<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=YourCustomFont:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Stanley Kim's Portfolio</title>
    <meta name="description" content="I am a software engineer with expertise in full-stack web development. I have experience in building scalable, secure and reliable web applications using various frameworks and technologies." />
    <meta name="keywords" content="Stanley Kim,Stanley Kim's personal website, Stanley Kim's website, Stanley Kim's portfolio, Stanley Kim's blog, Stanley Kim's projects, Stanley Kim's resume, Stanley Kim's contact, Stanley Kim's about, Stanley Kim's home, Stanley Kim's homepage, Stanley Kim's personal, Stanley Kim's personal website, Stanley Kim's personal site, Stanley Kim's personal blog, Stanley Kim's personal projects, Stanley Kim's personal resume, Stanley Kim's personal contact, Stanley Kim's personal about, Stanley Kim's personal home, Stanley Kim's personal homepage" />
    <meta name="og:image" content="/Portfolio/cover.jpeg" />  <!-- Ensure path respects base URL -->
    <link rel="icon" href="/logo.png" type="image/png"> <!-- Favicon link -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BNTTBGHXSC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-BNTTBGHXSC');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="src/main.jsx"></script> 
  </body>
</html>
